# === Google APIs ===
GEMINI_KEY=AIzaSyBXxo3hZqkw7Y9uG7lvpt7LIvco_Pgc-v4
GOOGLE_APPLICATION_CREDENTIALS=app/vision-ocr-463822-b557d0da5bd3.json

# === Azure Blob Storage ===
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=accountingapp123;AccountKey=DxM11oFpLg5zyr3rsJTmQf2N9ux4aFxTNFJ8fb0WGh6Azklibiaqh2yfQyKUDrsLrKVs7/xeyl+d+AStqlucWA==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=dropzone

# === Default Testing Directory ===
DEFAULT_USER_DIRECTORY=25dd284a-eb68-43cf-8dfa-0ec0604befdc
